# 服务配置
NODE_ENV=development
SERVE_HOST=0.0.0.0
SERVE_PORT=3010

# CORS配置
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization

RESEND_API_KEY=re_123456789
